# dotfiles

./: .editorconfig  .gitignore  .gitmodules  .lua-format  .pre-commit-config.yaml  .zshenv  .zshrc  CNAME  LICENSE  Makefile  README.md  alacritty.toml  alacritty.yml  bootstrap.sh  init.vim  neovim.sb  rgrc  ruff.toml  setup-langservers.sh  tlconfig.lua  tmux.conf
.github/: dependabot.yml
.github/workflows/: main.yml  publish-site.yml
_bin/: setup
_site/: bootstrap.sh
after/plugin/: ultisnips.vim
autoload/fsouza/: lc.vim
bat/themes/: none.tmTheme
bootstrap/: Brewfile  Darwin-setup  darwin-setup  install-alacritty-config  setup
extra/: Darwin-functions  __cdhooks  alacritty  brew  brew-info.jq  chapel  fzf  gh  git  go  init-functions  java  mail  mise  neovim  ocaml  poetry  rclone  rtx  ruby  tmux  virtualenv  z  zig  zl
ftplugin/: fennel.vim
git/: config  ignore
hammerspoon/: init.fnl  init.lua
ideavim/: ideavimrc
langservers/: package-lock.json  package.json  requirements.in  requirements.txt
lua/: color.tl  global.lua  lc.lua  lsp_compl.lua  tl_vim.tl
lua/lc/: buf_diagnostic.lua  callbacks.lua  commands.lua  diagnostics.lua  opts.lua
lua/themes/: none.lua
macros/: helpers.fnl  lsp-helpers.fnl
nvim/: .gitignore  Makefile  filetype.fnl  filetype.lua  init.fnl  init.lua  mrconfig  vimfiles-dev-1.rockspec
nvim/autoload/: fsouza.vim
nvim/colors/: none.fnl  none.lua  paper-none.fnl
nvim/etc/: projectClassPathFinder.gradle
nvim/fsouza-macros/: init.fnl
nvim/ftdetect/: dotfiles-extra.fnl  dotfiles-extra.lua  fsouza-detect.fnl  fsouza_detect.fnl  fsouza_detect.lua
nvim/ftplugin/: bash.fnl  bzl.fnl  css.fnl  dirvish.fnl  dirvish.lua  dune.fnl  fennel.fnl  fsouza-terminal.fnl  fsouza_terminal.fnl  fsouza_terminal.lua  gitmessengerpopup.fnl  gitmessengerpopup.lua  gomod.fnl  html.fnl  java.fnl  json.fnl  kotlin.fnl  lua.lua  man.fnl  man.lua  ocaml.ocamllex.fnl  pysetupcfg.fnl  python.fnl  ruby.fnl  rust.fnl  sh.fnl  toml.fnl  typescript.fnl  yaml.fnl  (+4 more)
plugin/: lc.lua  lc.vim
rtx/: config.toml
scripts/: .gitignore  bootstrap.lua  compile.fnl  compile.py  update-packer.fnl
src/: color.tl  global.tl  tl_vim.tl
syntax/: fennel.vim
tmux/: tmux-256color  tmux.conf
tools/: go.mod  go.sum  tools.go
tree-sitter-jinja/: CHANGELOG.md  Makefile  Package.swift  grammar.js
tree-sitter-jinja_inline/: CHANGELOG.md  binding.gyp  package.json  setup.py
wezterm/: wezterm.lua
zsh/: .zshrc
(+391 files in other folders)
