font_family  SF Mono Medium
bold_font  SF Mono Bold
font_size  12.0

enable_audio_bell no

cursor_blink_interval 0
cursor #000000
cursor_text_color background

foreground #000000
background #e8e8e8

color0 #000000
color1 #c91b00
color2 #00c200
color3 #606000
color4 #0225c7
color5 #c930c6
color6 #00c5c7
color7 #c7c7c7

color8 #000000
color9 #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #00c5c7
color15 #c7c7c7

repait_delay 5
input_delay 1

remember_window_size yes
window_padding_width 2
scrollback_lines 20000
enabled_layouts stack

macos_option_as_alt right
macos_quit_when_last_window_closed yes

clear_all_shortcuts yes

copy_on_select yes
open_url_modifiers shift

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
