# os-specific stuff

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-x kill-pane -a
unbind '"'
unbind %

bind r source-file $HOME/.config/tmux.conf

if-shell '[ -f "$HOME/.config/tmux.${OS_NAME}.conf" ]' "source-file $HOME/.config/tmux.${OS_NAME}.conf"

set -g mouse on
set -g mode-keys vi
unbind -T copy-mode-vi Enter

# how many different ways can we copy text?
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "${TMUX_COPY_CMD}"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "${TMUX_COPY_CMD}"

bind -n DoubleClick1Pane \
	select-pane \; \
	copy-mode -M \; \
	send-keys -X select-word \; \
	send-keys -X copy-pipe-and-cancel "${TMUX_COPY_CMD}"

bind -n TripleClick1Pane \
	select-pane \; \
	copy-mode -M \; \
	send-keys -X select-line \; \
	send-keys -X copy-pipe-and-cancel "${TMUX_COPY_CMD}"

bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10

bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

setw -g word-separator ' @=()[]":'
setw -ag word-separator "'"

# jump into copy mode with enter too
bind Enter copy-mode

# Clear history on C-k
bind C-k clear-history

set -g history-limit 50000
set -g escape-time 0
set -g repeat-time 100
set -g default-terminal "screen-256color"

# better map for using the keyboard (1 = 1 :D)
set -g base-index 1
setw -g pane-base-index 1

# SILENCE!
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -sa terminal-overrides ',xterm-256color:RGB'

## Customizing colors

#  modes
setw -g clock-mode-colour colour16
setw -g mode-style "bold,fg=colour16,bg=colour250"

# panes
set -g pane-active-border-style "fg=colour240,bg=colour240"
set -g pane-border-style "fg=colour255,bg=colour255"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "dim,fg=colour16,bg=colour250"
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0

set -g window-status-current-style "bold,fg=colour250,bg=colour236"
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g window-status-style "none,fg=colour16,bg=colour250"
setw -g window-status-format ' #I#[fg=colour16]:#[fg=colour16]#W#[fg=colour244]#F '

setw -g window-status-bell-style "bold,fg=colour255,bg=colour196"

# messages
set -g message-style "bold,fg=colour254,bg=colour16"
