declare -U path

function cond_source {
	[ -s ${1} ] && source ${1}
}

function prepend_to_path {
	for dir in $@; do
		if [ -d ${dir} ]; then
			path=(${dir} ${path})
		fi
	done
}

function append_to_path {
	for dir in $@; do
		if [ -d ${dir} ]; then
			path+=(${dir})
		fi
	done
}

function remove_from_path {
	if [ -z "${1}" ]; then
		echo >&2 missing dir to remove
		return 1
	fi

	local index=${path[(i)${1}]}
	path[${index}]=()
}

function realpath {
	local resolved=$(readlink ${1})
	if [ -n "${resolved}" ]; then
		realpath ${resolved}
	else
		echo ${1}
	fi
}
