function install_rclone {
	curl -L https://rclone.org/install.sh | bash
}

function rclone_mount {
	if [ -z "$1" ]; then
		echo >&2 please specify the remote
		return 2
	fi

	if [ -z "$2" ]; then
		echo >&2 please specify the path
		return 2
	fi

	rclone mount "${1}" "${2}" \
		--daemon \
		--dir-cache-time 60s \
		--dir-perms 0755 \
		--file-perms 0644 \
		--poll-interval 20s \
		--vfs-cache-mode full \
		--write-back-cache
}

function ensure_rclone_mount {
	local remote=$1
	local local_path=$2

	if ! command -v rclone &>/dev/null; then
		install_rclone
	fi

	if ! rclone listremotes | grep -q "^${remote}\$"; then
		echo >&2 "remote ${remote} not defined in rclone"
		return 2
	fi

	mkdir -p "${local_path}"
	if ! (mount | grep -q ^"${remote} on ${local_path} "); then
		rclone_mount "${remote}" "${local_path}"
	fi
}

ensure_rclone_mount gd: "${HOME}"/gd
