function rclone_mount {
	if [ -z "$1" ]; then
		echo >&2 please specify the remote
		return 2
	fi

	if [ -z "$2" ]; then
		echo >&2 please specify the path
		return 2
	fi

	:>~/.cache/rclone.log
	rclone mount "${1}" "${2}" \
		--daemon \
		--dir-cache-time 60s \
		--dir-perms 0755 \
		--file-perms 0644 \
		--poll-interval 20s \
		--vfs-cache-mode full \
		--write-back-cache \
		--log-file ~/.cache/rclone.log \
		--log-level INFO
}

function ensure_rclone_mount {
	local remote=$1
	local local_path=$2

	if ! rclone lsd "${remote}" &>/dev/null; then
		echo "remote ${remote} not defined in rclone"
		return 2
	fi

	mkdir -p "${local_path}"
	if ! (mount | grep -q ^"${remote} on ${local_path} "); then
		rclone_mount "${remote}" "${local_path}" 2>&1
	fi
}

(ensure_rclone_mount gd: "${HOME}"/gd &) 2>/dev/null
