export GEMSETS=${HOME}/.cache/gemsets

function _set_path_from_gem_path {
	# add things to the path in the reverse order
	local -a path_entries
	while read -d : path_component; do
		if [[ ${path_component} == ${GEM_HOME} ]]; then
			continue
		fi

		if [ -z "${reversed_path}" ]; then
			path_entries+=(${path_component}/bin)
		else
			path_entries+=(${path_component}/bin)
		fi
	done <<<"$(gem environment path):"

	prepend_to_path ${path_entries[@]}
}

function use_ruby {
	local version=${1}

	local prefix=$(rtx where ruby@${version} 2>/dev/null)
	if [ -z "${prefix}" ] || ! [ -d "${prefix}" ]; then
		if ! rtx install ruby@${version}; then
			echo >&2 "couldn't find or install ruby@${version}"
			return 1
		fi
		prefix=$(rtx where ruby@${version} 2>/dev/null)
		env -u GEM_HOME ${prefix}/bin/gem install solargraph
	fi

	prepend_to_path "${prefix}/bin"
	_set_path_from_gem_path
	_prev_ruby=${1}
}

function _gemset_path {
	local name=${1}

	if [ -z "${name}" ] || [[ ${name} == "@" ]]; then
		echo "${PWD}/.gems"
	else
		echo "${GEMSETS}/${name}"
	fi
}

function _mk_gemset {
	local _p=$(_gemset_path ${1})

	mkdir -p ${_p}
	echo ${_p}
}

function _activate_gemset {
	local _p=${1}

	export GEM_HOME=$_p
	prepend_to_path ${GEM_HOME}/bin
}

function gemset {
	local _p=$(_mk_gemset ${1})
	_activate_gemset $_p
}

# lol need a better name
function gemunset {
	if ! [[ -v GEM_HOME ]]; then
		echo >&2 "no gemset active"
		return 1
	fi

	remove_from_path ${GEM_HOME}/bin
	unset GEM_HOME
}

function rmgemset {
	rm -rf $(_gemset_path ${1})
}

function cg {
	echo ${GEM_HOME:-"no gemset active"}
}

function find_ruby_version {
	local dir=${1:-${PWD}}
	local candidate=${dir}/.ruby-version

	if [ -f ${candidate} ]; then
		cat ${candidate} | grep -Eo '^(3\.[0-9]|2\.[67])'
	fi

	if [[ ${dir} != "/" ]]; then
		find_ruby_version "$(dirname ${dir})"
	fi
}

function __auto_use_ruby {
	local ruby_version=$(find_ruby_version)
	if [ -n "${ruby_version}" ]; then
		use_ruby ${ruby_version}
	fi

	if [ -d ${PWD}/.gems ]; then
		__auto_activated_gemset=true
		_activate_gemset ${PWD}/.gems
	elif [[ ${__auto_activated_gemset} == true ]]; then
		unset __auto_activated_gemset
		gemunset
	fi
}

use_ruby 3.2
