ZIG_INSTALL_PREFIX=$HOME/opt/zig

function update_zig {
	local arch=$(uname -m)
	if [[ $arch == "arm64" ]]; then
		arch=aarch64
	fi
	local os=$(uname -s | tr '[:upper:]' '[:lower:]')
	if [[ $os == "darwin" ]]; then
		os=macos
	fi

	mkdir -p "${ZIG_INSTALL_PREFIX}"
	curl -s https://ziglang.org/download/index.json \
		| jq -r '.master["'${arch}'-'${os}'"]'.tarball \
		| xargs curl -sL \
		| tar --lzma -C "${ZIG_INSTALL_PREFIX}" --strip 1 -xf -
}

if [ -x "${ZIG_INSTALL_PREFIX}/zig" ]; then
	prepend_to_path "${ZIG_INSTALL_PREFIX}"
fi
