<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#090300</string>
				<key>caret</key>
				<string>#e5e2e2</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>lineHighlight</key>
				<string>#cccccc</string>
				<key>selection</key>
				<string>#4a4543</string>
				<key>inactiveSelection</key>
				<string>#3a3533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8c8885</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
