bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

unbind C-b
set-option -g prefix C-Space

bind C-Space last-window

set -g default-shell ${HOMEBREW_PREFIX}/bin/zsh

set -g mouse on
set -g mode-keys vi
set -g status-keys emacs
set -g focus-events on

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe handle-tmux-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi _ send-keys -X start-of-line
bind -T copy-mode-vi Escape send-keys -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

bind -T copy-mode-vi DoubleClick1Pane \
	select-pane \; \
	send-keys -X select-word \;

bind -T copy-mode-vi TripleClick1Pane \
	select-pane \; \
	send-keys -X select-line \;

bind -n M-k resize-pane -U 10
bind -n M-j resize-pane -D 10
bind -n M-h resize-pane -L 10
bind -n M-l resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g word-separator ' @=()[]":'
setw -ag word-separator "'"

# jump into copy mode with enter too
bind Enter copy-mode

# Clear history on C-k
bind C-k clear-history

set -g history-limit 50000
set -g escape-time 0
set -g repeat-time 100
set -g default-terminal "tmux-256color"
set -g cursor-style block

# clipboard config
set -s set-clipboard on

# better map for using the keyboard (1 = 1)
set -g base-index 1
setw -g pane-base-index 1

# SILENCE!
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -sa terminal-overrides ',xterm-256color:RGB,alacritty:RGB'

bind w choose-window -F "#{window_name}#{window_flags}"

## Customizing colors

# modes
setw -g clock-mode-colour '#262626'
setw -g mode-style "fg=#262626,bg=#ffd787"

# panes
set -g pane-active-border-style "fg=#262626,bg=default"
set -g pane-border-style "fg=#262626,bg=default"

# statusbar
set -g status off

# messages
set -g message-style "fg=#262626,bg=#ffd787"
set -g message-command-style "fg=#262626,bg=#ffd787"

# auto-renaming
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path} / #{pane_current_command}"
